<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="nanda.fikri.uas">

    <uses-permission android:name="android.permission.INTERNET"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MovieActivity"></activity>
        <activity android:name=".MovieGenreActivity"></activity>
        <activity android:name=".CelebActivity"></activity>
        <activity android:name=".MoActivity"></activity>
        <activity android:name=".InsMoActivity"></activity>
        <activity android:name=".UpdMoActivity"></activity>
        <activity android:name=".CeActivity"></activity>
        <activity android:name=".InsCeActivity"></activity>
        <activity android:name=".UpdCeActivity"></activity>
        <activity android:name=".InsCastActivity"></activity>
    </application>

</manifest>